PT. CHUNPAO STEEL INDONESIA
                 Factory: Tel:0267-440870 FAX:0267-440869 Office: Tel:021-4516388 FAX:021-4519599
                  JL.Surya Lestari Kav I-2 CD Kutamekar, Ciampel - Karawang Jawa Barat 41361 Indonesia


                                                   Packing List
 TO: PT. SAGA HIKARI TEKNINDO SEJATI                                             Surat Jalan No.:U2509460
                                                                                 Date: September 30,2025
                                                                                 Page: 1/ 3



 Item No.                         Diam. m/m J/O No.            Heat No.          Coil         N.W(kg) G.W(kg)

 SWCH18A       Steel Wire             2.42 m/m R09197D         3UA57             027             81.0      103.0      22.0
               diam.
               D,A,P,S                         R09197D         3UC37             028            111.0      111.0       0.0
                                               R09197D         3UC37             029            111.0      111.0       0.0
                                               R09197D         3UC37             030            113.0      113.0       0.0
                                               R09197D         3UC37             036            110.0      110.0       0.0
                                               R09197D         3UC37             037            110.0      110.0       0.0
                                               R09197D         3UC37             038            100.0      100.0       0.0
                                               R09197D         3UC37             039            100.0      122.0      22.0
                                               R09197D         3UC37             040            111.0      111.0       0.0
                                               R09197D         3UC37             049            100.0      100.0       0.0
                                               R09197D         3UA57             053            100.0      100.0       0.0
                                               R09197D         3UA57             054             96.0       96.0       0.0
                                               R09197D         3UC37             055            100.0      100.0       0.0
                                               R09197D         3UC37             056            100.0      100.0       0.0
                                               R09197D         3UC37             057            100.0      122.0      22.0
                                               R09197D         3UC37             058            100.0      100.0       0.0
                                               R09197D         3UC37             059             90.0       90.0       0.0
                                               R09197D         3UC37             060             92.0       92.0       0.0
                                               R09197D         3UC37             063            100.0      100.0       0.0
                                               R09197D         3UC37             64D            101.0      101.0       0.0
                                                                                 Total:       2,026.0 2,092.0         66.0

 SWCH18A       Steel Wire             3.49 m/m R09251*         3UC37             001            101.0      123.0      22.0
               diam.
               D,A,P,S                           R09251*       3UC37             002            101.0      101.0       0.0
                                                 R09251*       3UC37             003            101.0      101.0       0.0
                                                 R09251*       3UC37             004            101.0      101.0       0.0
                                                 R09251*       3UC37             005            140.0      140.0       0.0
                                                 R09251*       3UC37             006            101.0      101.0       0.0
                                                 R09251*       3UC37             007            101.0      101.0       0.0

Dibuat Oleh:________________ Disetujui:__________________ Diterima oleh:__________________

Putih:Tagihan(Asli)   Merah:Pembeli   Kuning:Penjualan   Hijau:Accounting   Biru:Warehouse     Putih:Security(Copy)

                                                                                             2772
                  PT. CHUNPAO STEEL INDONESIA
                 Factory: Tel:0267-440870 FAX:0267-440869 Office: Tel:021-4516388 FAX:021-4519599
                  JL.Surya Lestari Kav I-2 CD Kutamekar, Ciampel - Karawang Jawa Barat 41361 Indonesia


                                                   Packing List
                                                                                 Surat Jalan No.:U2509460
                                                                                 Page: 002/ 3
 Item No.                         Diam. m/m J/O No.            Heat No.          Coil         N.W(kg) G.W(kg)

                                                 R09251*       3UC37             008            101.0       101.0      0.0
                                                 R09251*       3UC37             009            100.0       100.0      0.0
                                                 R09251*       3UC37             010             73.0        73.0      0.0
                                                                                 Total:       1,020.0 1,042.0         22.0

 SWCH18A       Steel Wire             2.51 m/m R05174E         2PL36             026            122.0       122.0      0.0
               diam.
               D,A,P,S
                                                                                 Total:             122.0   122.0      0.0

 SWCH18A       Steel Wire             2.51 m/m R07246*         2PU49             031            100.0       122.0     22.0
               diam.
               D,A,P,S                           R07246*       2PU49             032            120.0       120.0      0.0
                                                 R07246*       2PU49             034            120.0       120.0      0.0
                                                 R07246*       2PU49             035            124.0       124.0      0.0
                                                                                 Total:             464.0   486.0     22.0

 SWCH18A       Steel Wire             2.51 m/m R08245C         3UA57             029            110.0       132.0     22.0
               diam.
               D,A,P,S                           R08245C       3UA57             030            100.0       100.0      0.0
                                                 R08245C       3U981             073             84.0        84.0      0.0
                                                 R08245C       3U981             074             91.0        91.0      0.0
                                                                                 Total:             385.0   407.0     22.0

 SWCH18A       Steel Wire             2.70 m/m R07301*         2PU49             027            100.0       100.0      0.0
               diam.
               D,A,P,S                           R07301*       2PU49             028            100.0       100.0      0.0
                                                 R07301*       2PU49             029            100.0       100.0      0.0
                                                                                 Total:             300.0   300.0      0.0

 SWCH18A       Steel Wire             2.70 m/m R06296*         2PU46             006             57.0        79.0     22.0
               diam.
               D,A,P,S                           R06296*       2PU46             008             84.0        84.0      0.0
                                                 R06296*       2PU46             013             98.0        98.0      0.0
                                                 R06296*       2PU46             034            101.0       101.0      0.0
                                                 R06296*       2PU46             035             90.0        90.0      0.0
                                                                                 Total:             430.0   452.0     22.0



Dibuat Oleh:________________ Disetujui:__________________ Diterima oleh:__________________

Putih:Tagihan(Asli)   Merah:Pembeli   Kuning:Penjualan   Hijau:Accounting   Biru:Warehouse     Putih:Security(Copy)

                                                                                             4747
                  PT. CHUNPAO STEEL INDONESIA
                 Factory: Tel:0267-440870 FAX:0267-440869 Office: Tel:021-4516388 FAX:021-4519599
                  JL.Surya Lestari Kav I-2 CD Kutamekar, Ciampel - Karawang Jawa Barat 41361 Indonesia


                                                   Packing List
                                                                                 Surat Jalan No.:U2509460
                                                                                 Page: 003/ 3
 Item No.                         Diam. m/m J/O No.            Heat No.          Coil         N.W(kg) G.W(kg)

 SWCH18A       Steel Wire             2.70 m/m R08316*         3UA57             005            103.0       125.0     22.0
               diam.
               D,A,P,S                           R08316*       3UA57             006            101.0       101.0      0.0
                                                 R08316*       3UA57             007            100.0       100.0      0.0
                                                                                 Total:             304.0   326.0     22.0

 SWCH18A       Steel Wire             4.01 m/m R08282A         2PU49             015            253.0       284.0     31.0
               diam.
               D,A,P,S                           R08282A       2PU49             055            251.0       282.0     31.0
                                                 R08282A       2PU49             073            286.0       308.0     22.0
                                                 R08282A       3U981             083            253.0       275.0     22.0
                                                                                 Total:       1,043.0 1,149.0 106.0




Dibuat Oleh:________________ Disetujui:__________________ Diterima oleh:__________________

Putih:Tagihan(Asli)   Merah:Pembeli   Kuning:Penjualan   Hijau:Accounting   Biru:Warehouse     Putih:Security(Copy)

                                                                                             6094