PT. CHUNPAO STEEL INDONESIA
                 Factory: Tel:0267-440870 FAX:0267-440869 Office: Tel:021-4516388 FAX:021-4519599
                  JL.Surya Lestari Kav I-2 CD Kutamekar, Ciampel - Karawang Jawa Barat 41361 Indonesia


                                                 Surat Jalan
 TO: PT. SAGA HIKARI TEKNINDO SEJATI                                         Surat Jalan No.:U2509460
     JL. RAYA SERANG CIBARUSAH                                               Date: September 30,2025
     KP. PAGAULAN RT. 10/2 SUKARESMI CIKARANG                                Page: 1/ 1
     JAWA BARAT                                                              Carriage: METRO/15/B
     TEL:021.899 09036 FAX:021. 899 00452                                    Carriage NO.: B9358UYV


  Item No.                      Description                         N.W            G.W         Packing & Remark


 Order No.: CSI045/PO/SHTS/IX/25 (U9039)
SWCH18A          Steel Wire diam. 2.42 m/m                        2,026.0 KG      2,092.0 KG 20 COIL/3CARR-Q3
                 Process Code: D,A,P,S
SWCH18A          Steel Wire diam. 3.49 m/m                        1,020.0 KG      1,042.0 KG 10 COIL/1CARR-Q3
                 Process Code: D,A,P,S

                Sub Total:                                        3,046.0 KG      3,134.0 KG
 Order No.: CSI040/PO/SHTS/VIII/ (U8066)
SWCH18A          Steel Wire diam. 2.51 m/m                          122.0 KG        122.0       1 COIL-Q3
                 Process Code: D,A,P,S
SWCH18A          Steel Wire diam. 2.51 m/m                          464.0 KG        486.0 KG 4 COIL/1CARR-Q3
                 Process Code: D,A,P,S
SWCH18A          Steel Wire diam. 2.51 m/m                          385.0 KG        407.0 KG 4 COIL/1CARR-Q3
                 Process Code: D,A,P,S
SWCH18A          Steel Wire diam. 2.7 m/m                           300.0 KG        300.0       3 COIL-Q3
                 Process Code: D,A,P,S
SWCH18A          Steel Wire diam. 2.7 m/m                           430.0 KG        452.0 KG 5 COIL/1CARR-Q3
                 Process Code: D,A,P,S
SWCH18A          Steel Wire diam. 2.7 m/m                           304.0 KG        326.0 KG 3 COIL/1CARR-Q3
                 Process Code: D,A,P,S
SWCH18A          Steel Wire diam. 4.01 m/m                        1,043.0 KG      1,149.0 KG 4 CARRIER-Q3
                 Process Code: D,A,P,S

                Sub Total:                                        3,048.0 KG      3,242.0 KG
 Grand Total:                                                     6,094.0 KG      6,376.0 KG



Dibuat Oleh:________________ Disetujui:__________________ Diterima oleh:__________________

Putih:Tagihan(Asli)          Merah:Pembeli     Kuning:Penjualan        Hijau:Accounting         Biru:Warehouse    Putih:Secu